<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raenhys Targaryen</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
         <img src="img/Rhaenys.webp" alt="raenhyst">
    </header>
<main>
    <h1 class="raenhys3-raenhys">Raenhys Targaryen</h1>
        <p>
            La reina <strong>Rhaenys Targaryen</strong> fue la segunda hija de Lord Aerion Targaryen y Lady Valaena Velaryon. Tuvo una hermana mayor, <a href="./visenya.html"><em>Visenya</em></a>, y un hermano, <a href="./aegon.html"><em>Aegon</em></a>, con quien se casó. Fue jinete del dragón Meraxes.
        </p>
    <div>
        <p>
            Rhaenys es descrita como una mujer de cabello entre plateado y dorado, que llevaba largo y suelto. Era más delgada y esbelta que su hermana Visenya, así como menos temperamental y más alegre, con un punto juvenil en su carácter del que Visenya carecía. Tenía interés en la música y la poesía. De los tres hermanos, era la que más disfrutaba volando y dedicaba el doble de tiempo a volar junto a su dragón <strong>Meraxes</strong>. Su mayor deseo era volar al Oeste, más allá del Mar del Ocaso, para descubrir sus misterios.
        </p>
    </div>
</main>
<section>
    <h2>Meraxes</h2>
        <img src="img/dreamfyre.jpeg" alt="Meraxes">
            <p>
                 <strong>Meraxes</strong> fue uno de los grandes dragones de la Casa Targaryen durante la época de la Guerra de la Conquista. Fue montado por la reina Rhaenys Targaryen.
            </p>
        <div>
            <p>
                Meraxes fue un dragón, en algunos escritos reseñado como hembra, cuyo cráneo era más grande que el de Vhagar, pero más pequeño que Balerion. Sus escamas eran plateadas, pero sus ojos dorados. Se decía que Meraxes podía tragarse caballos enteros.
            </p>
        </div>
</section>
    
<footer>
        <nav>
            <a href="./index.html">Volver al Inicio</a>
        </nav>
</footer>
</body>
</html>